<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Page</title>
    <style>
        body {
            background-color: #48474F;
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
        }
        section {
            max-width: 1400px;
            margin: 20px auto;
            background: #C6BEB3;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 32px;
            border-bottom: 2px solid #333;
            margin-bottom: 10px;
            padding-bottom: 5px;
        }
        h2 {
            font-size: 24px;
            margin-top: 20px;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }
        h3 {
            font-size: 20px;
        p {
            font-size: 16px;
            line-height: 1.4;
            margin: 10px 0;
        }
        img {
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<section>

</body>
</html>
